:root {
    --font-family-inter: 'Inter', sans-serif;
    --text-white: rgba(255, 255, 255, 1);
    --text-black: rgba(0, 0, 0, 1);
}

.text-white {
    color: var(--text-white);
}

.text-black {
    color: var(--text-black);
}


/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}

.text-3 {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: normal;
    font-size: 32px;
    letter-spacing: -0.19599999487400055px;
    line-height: 24px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--text-white);
}

.frame-1-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    max-width: 1100px;
}

.shape-with-text-7 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    border: 4px solid rgba(117, 117, 117, 1);
    border-radius: 6px;
    width: 100%;
    height: auto;
}

.text-8 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.text-10 {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.node-9 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 57.324840764331206%;
    background-color: rgba(34, 197, 94, 1);
    border-radius: 25px;
}

.text-12 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.btnorden-verorden-11 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 57.324840764331206%;
    background-color: rgba(30, 58, 138, 1);
    border-radius: 25px;
}

.item1-6 {
    @media (max-width: 1440px) {
        .item1-6 {
            width: 47%;
            min-width: 280px;
        }
    }

    @media (max-width: 768px) {
        .item1-6 {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
        }
    }

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 30%;
    min-width: 280px;
}

.shape-with-text-14 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    border: 4px solid rgba(117, 117, 117, 1);
    border-radius: 6px;
    width: 100%;
    height: auto;
}

.text-15 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.text-17 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.node-16 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 57.324840764331206%;
    background-color: rgba(239, 68, 68, 1);
    border-radius: 25px;
}

.text-19 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.btnorden-verorden-18 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 57.324840764331206%;
    background-color: rgba(30, 58, 138, 1);
    border-radius: 25px;
}

.item2-13 {
    @media (max-width: 1440px) {
        .item2-13 {
            width: 47%;
            min-width: 280px;
        }
    }

    @media (max-width: 768px) {
        .item2-13 {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
        }
    }

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 30%;
    min-width: 280px;
}

.shape-with-text-21 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    border: 4px solid rgba(117, 117, 117, 1);
    border-radius: 6px;
    width: 100%;
    height: auto;
}

.text-22 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: normal;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.text-24 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: normal;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-black);
}

.node-23 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 57.324840764331206%;
    background-color: rgba(136, 255, 138, 1);
    border-radius: 25px;
}

.text-26 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.btnorden-verorden-25 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 57.324840764331206%;
    background-color: rgba(30, 58, 138, 1);
    border-radius: 25px;
}

.item3-20 {
    @media (max-width: 1440px) {
        .item3-20 {
            width: 47%;
            min-width: 280px;
        }
    }

    @media (max-width: 768px) {
        .item3-20 {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
        }
    }

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 30%;
    min-width: 280px;
}

.mesas1-5 {
    @media (max-width: 1440px) {
        .mesas1-5 {
            gap: 75px;
        }
    }

    @media (max-width: 768px) {
        .mesas1-5 {
            gap: 75px;
        }
    }

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 75px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
}

.shape-with-text-29 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    border: 4px solid rgba(117, 117, 117, 1);
    border-radius: 6px;
    width: 100%;
    height: auto;
}

.text-30 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: normal;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.text-32 {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.node-31 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 57.324840764331206%;
    background-color: rgba(34, 197, 94, 1);
    border-radius: 25px;
}

.text-34 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.btnorden-verorden-33 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 57.324840764331206%;
    background-color: rgba(30, 58, 138, 1);
    border-radius: 25px;
}

.item4-28 {
    @media (max-width: 1440px) {
        .item4-28 {
            width: 47%;
            min-width: 280px;
        }
    }

    @media (max-width: 768px) {
        .item4-28 {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
        }
    }

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 30%;
    min-width: 280px;
}

.shape-with-text-36 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    border: 4px solid rgba(117, 117, 117, 1);
    border-radius: 6px;
    width: 100%;
    height: auto;
}

.text-37 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: normal;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.text-39 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.node-38 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 57.324840764331206%;
    background-color: rgba(239, 68, 68, 1);
    border-radius: 25px;
}

.text-41 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.btnorden-verorden-40 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 57.324840764331206%;
    background-color: rgba(30, 58, 138, 1);
    border-radius: 25px;
}

.item5-35 {
    @media (max-width: 1440px) {
        .item5-35 {
            width: 47%;
            min-width: 280px;
        }
    }

    @media (max-width: 768px) {
        .item5-35 {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
        }
    }

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 30%;
    min-width: 280px;
}

.shape-with-text-43 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    border: 4px solid rgba(117, 117, 117, 1);
    border-radius: 6px;
    width: 100%;
    height: auto;
}

.text-44 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: normal;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.text-46 {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.node-45 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 57.324840764331206%;
    background-color: rgba(34, 197, 94, 1);
    border-radius: 25px;
}

.text-48 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    font-family: var(--font-family-inter);
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
    text-transform: none;
    color: var(--text-white);
}

.btnorden-verorden-47 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 57.324840764331206%;
    background-color: rgba(30, 58, 138, 1);
    border-radius: 25px;
}

.item6-42 {
    @media (max-width: 1440px) {
        .item6-42 {
            width: 47%;
            min-width: 280px;
        }
    }

    @media (max-width: 768px) {
        .item6-42 {
            width: 100%;
            max-width: 100%;
            min-width: 100%;
        }
    }

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    width: 30%;
    min-width: 280px;
}

.mesas2-27 {
    @media (max-width: 1440px) {
        .mesas2-27 {
            gap: 75px;
        }
    }

    @media (max-width: 768px) {
        .mesas2-27 {
            gap: 75px;
        }
    }

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 75px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
}

.frame-2-4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding: 0px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    max-width: 1100px;
}

.view-mesas-1 {
    @media (max-width: 1440px) {
        .view-mesas-1 {
            padding-left: 24px;
            padding-right: 24px;
        }
    }

    @media (max-width: 768px) {
        .view-mesas-1 {
            padding-left: 16px;
            padding-right: 16px;
        }
    }

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    padding: 20px 10px 20px 10px;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    max-width: 1280px;
    flex-grow: 0;
    flex-shrink: 1;
    width: NaN%;
    background-color: rgba(37, 40, 54, 1);
}
