D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\appsettings.Development.json
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\appsettings.json
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Modulo-2-Meseros.staticwebassets.runtime.json
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Modulo-2-Meseros.staticwebassets.endpoints.json
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Modulo-2-Meseros.exe
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Modulo-2-Meseros.deps.json
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Modulo-2-Meseros.runtimeconfig.json
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Modulo-2-Meseros.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Modulo-2-Meseros.pdb
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\CloudinaryDotNet.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Humanizer.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.CodeDom.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Text.Json.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\Modulo-2-Meseros.csproj.AssemblyReference.cache
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\Modulo-2-Meseros.GeneratedMSBuildEditorConfig.editorconfig
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\Modulo-2-Meseros.AssemblyInfoInputs.cache
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\Modulo-2-Meseros.AssemblyInfo.cs
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\Modulo-2-Meseros.csproj.CoreCompileInputs.cache
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\Modulo-2-Meseros.MvcApplicationPartsAssemblyInfo.cache
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\Modulo-2-Meseros.RazorAssemblyInfo.cache
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\Modulo-2-Meseros.RazorAssemblyInfo.cs
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\Modulo-2-Meseros.sourcelink.json
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\scopedcss\bundle\Modulo-2-Meseros.styles.css
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\scopedcss\projectbundle\Modulo-2-Meseros.bundle.scp.css
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\staticwebassets.build.json
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\staticwebassets.development.json
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\staticwebassets\msbuild.Modulo-2-Meseros.Microsoft.AspNetCore.StaticWebAssets.props
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\staticwebassets\msbuild.Modulo-2-Meseros.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\staticwebassets\msbuild.build.Modulo-2-Meseros.props
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Modulo-2-Meseros.props
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Modulo-2-Meseros.props
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\staticwebassets.pack.json
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\Modulo-2.04CC26BD.Up2Date
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\Modulo-2-Meseros.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\refint\Modulo-2-Meseros.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\Modulo-2-Meseros.pdb
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\Modulo-2-Meseros.genruntimeconfig.cache
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\obj\Debug\net8.0\ref\Modulo-2-Meseros.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Azure.Core.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Azure.Identity.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.ClientModel.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Memory.Data.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Clases\Desarrollo web\Avance 27-03-2025\Modulo-2-Meseros\Modulo-2-Meseros\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
